Type=Exe
Form=Forms\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Class=Action; Classes\Action.cls
Class=ActionOfString; Classes\ActionOfString.cls
Class=FuncOfString; Classes\FuncOfString.cls
Module=MNew; Modules\MNew.bas
Class=Func; Classes\Func.cls
Class=Action1; Classes\Action1.cls
Class=TesterFuncAction; Classes\TesterFuncAction.cls
Class=Action2; Classes\Action2.cls
Class=Action3; Classes\Action3.cls
Class=Action4; Classes\Action4.cls
Class=Action5; Classes\Action5.cls
Class=Action6; Classes\Action6.cls
Class=Action7; Classes\Action7.cls
Class=Action8; Classes\Action8.cls
Class=Func1; Classes\Func1.cls
Class=Func2; Classes\Func2.cls
Class=Func3; Classes\Func3.cls
Class=Func4; Classes\Func4.cls
Class=Func5; Classes\Func5.cls
Class=Func6; Classes\Func6.cls
Class=Func7; Classes\Func7.cls
Class=Func8; Classes\Func8.cls
ResFile32="Resources\MyRes.res"
Class=PropGet; Classes\PropGet.cls
Class=PropLet; Classes\PropLet.cls
Class=PropSet; Classes\PropSet.cls
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="PSysFuncAction"
ExeName32="PSysFuncAction.exe"
Command32=""
Name="PSysFuncAction"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="Sys_FuncAction"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
